<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curio Opendag</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="sticky-header">
        <div class="container">           
            <img src="img/curio-12-licht-blauw-logo-rgb.png" alt="logo" class="curiologo">
            <nav class="nav-bar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rooster.html">Rooster</a></li>
                    <li><a href="blokken.html">Blokken</a></li>
                    <li><a href="#vakken">Vakken</a></li>
                    <li><a href="#docenten">Docenten</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="vakken">
            <h2>Curio Open Dag</h2>
            <div class="vak-sectie">
                <h3 id="vakken">Vakken</h3>
                <div class="vak-grid">
                    <div class="vak-item">
                        <h4>Engels</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum quod rerum atque error velit ea eaque? Mollitia sit facilis sunt debitis sint, eaque nesciunt tenetur, asperiores quasi commodi suscipit excepturi?</p>
                    </div>
                    <div class="vak-item">
                        <h4>Rekenen</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aliquam temporibus laudantium cumque quia similique adipisci mollitia enim illo sit. Cupiditate, suscipit architecto quidem laborum illum eos animi vel labore!</p>
                    </div>
                    <div class="vak-item">
                        <h4>Nederlands</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quia, repellat dolorum alias ratione est et voluptates doloribus vitae, blanditiis ipsam quasi modi! Porro accusantium dicta nam ab iure possimus.</p>
                    </div>
                    <div class="vak-item">
                        <h4>Web Development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum porro et sapiente, perferendis vel cumque assumenda temporibus commodi veniam officia? Maiores omnis fugiat facere fugit ducimus itaque laboriosam sapiente officia.</p>
                    </div>
                    <div class="vak-item">
                        <h4>Native</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum porro et sapiente, perferendis vel cumque assumenda temporibus commodi veniam officia? Maiores omnis fugiat facere fugit ducimus itaque laboriosam sapiente officia.</p>
                    </div>
                    <div class="vak-item">
                        <h4>PRA (praktijkondersteuning)</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum porro et sapiente, perferendis vel cumque assumenda temporibus commodi veniam officia? Maiores omnis fugiat facere fugit ducimus itaque laboriosam sapiente officia.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="docenten">
            <h3 id="docenten">Docenten</h3>
            <div class="docenten-grid">
                <div class="docent-item">
                    <div class="docent-foto">Foto docent</div>
                    <p>Quincy Norbert (Native)</p>
                </div>
                <div class="docent-item">
                    <div class="docent-foto">Foto docent</div>
                    <p>Elton Boekhoudt (WEB)</p>
                </div>
                <div class="docent-item">
                    <div class="docent-foto">Foto docent</div>
                    <p>Michel Meeuwesen (PRA)</p>
                </div>
                <div class="docent-item">
                    <div class="docent-foto">Foto docent</div>
                    <p>Joep van Gils (Nederlands)</p>
                </div>
                <div class="docent-item">
                    <div class="docent-foto">Foto docent</div>
                    <p>Mustafa Kasar (Engels)</p>
                </div>
                <div class="docent-item">
                    <div class="docent-foto">Foto docent</div>
                    <p>Bob Smekens (Rekenen)</p>
                </div>
        </section>
    </main>

    <footer>
        <p>© Yusuf Erbas,</p>
        <p>Afdeling Software Development</p>
    </footer>
</body>
</html>
